# XmasTreeApp

./: XmasTreeApplication.sln
XmasTreeApplication/: Program.cs  Startup.cs  XmasTreeApplication.csproj  angular.json  config.json  package-lock.json  package.json  tsconfig.json
XmasTreeApplication/ClientApp/: index.html
XmasTreeApplication/ClientApp/app/: app.component.spec.ts  app.component.ts  app.module.ts
XmasTreeApplication/Controllers/: AccountController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
XmasTreeApplication/Data/: IXmasTreeRepository.cs  OrderRepository.cs  ProductRepository.cs  XmasTreeContext.cs  XmasTreeMappingProfile.cs  XmasTreeRepository.cs  XmasTreeSeeder.cs  customer.json  product.json  trees.json
XmasTreeApplication/Data/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
XmasTreeApplication/Data/Migrations/: 20181114122600_InitialDb.Designer.cs  20181114122600_InitialDb.cs  20181114124129_SeedData.Designer.cs  20181114124129_SeedData.cs  20181114124524_SeedDataProducts.Designer.cs  20181114124524_SeedDataProducts.cs  XmasTreeContextModelSnapshot.cs
XmasTreeApplication/Models/: ErrorViewModel.cs
XmasTreeApplication/Properties/: launchSettings.json
XmasTreeApplication/Sevices/: XmasTreeService.cs
XmasTreeApplication/ViewModels/: LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
XmasTreeApplication/Views/: _ViewImports.cshtml
XmasTreeApplication/Views/Account/: Login.cshtml
XmasTreeApplication/Views/Home/: Index.cshtml  Shop.cshtml  _OrderSummary.cshtml
XmasTreeApplication/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
XmasTreeApplication/wwwroot/: index.html
XmasTreeApplication/wwwroot/css/: site.css
(+20 files in other folders)
