<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper">
          <Version>7.0.1</Version>
        </PackageReference>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection">
          <Version>5.0.1</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
          <Version>2.1.2</Version>
        </PackageReference>
        <PackageReference Include="OdeToCode.UseNodeModules">
          <Version>1.0.6</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ClientApp" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="node_modules\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XmasTreeApplication.Common\XmasTreeApplication.Common.csproj" />
    </ItemGroup>

</Project>
